#
# Modify these values to match your needs
# Add these lines to the end of config.rc file generated by linphone
#

[portero]
ring_button_pin=16
light_pin=12
target_sip_account=sip:user@domain.com
speaker_mute_pin=22


[door_lock]
door_lock_pin=5

# door_lock_memory
#if the door lock has memory:
# True: door lock remains open until the door is opened and closed.
# False: door lock is open only while powered. 
door_lock_memory=True

# door_lock_time
# time (in seconds) the lock door must be powered to open
# if door_lock_memory=true just a second should be enough.
# if door_lock_memory=false more time must be given to the visitor to open the door 
door_lock_time= 1

